{
  "name": "dbestech_ecomly_server",
  "version": "1.0.0",
  "description": "ecommerce",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErnestAlf222/dbestech_ecomly.git"
  },
  "author": "ernest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErnestAlf222/dbestech_ecomly/issues"
  },
  "homepage": "https://github.com/ErnestAlf222/dbestech_ecomly#readme"
}
